.button {
    width: 180px;
    height: 65px;
    background-color: rgba(255, 241, 179, 255);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgba(18, 28, 45, 255);
    border-right-color: rgba(18, 28, 45, 255);
    border-top-color: rgba(18, 28, 45, 255);
    border-bottom-color: rgba(18, 28, 45, 255);
    font-size: 24px;
    -unity-font-style: bold;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
