<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: center;">
        <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" name="MyButton" />
    </ui:VisualElement>
</ui:UXML>
